<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" fitToHeight="true" fitToWidth="true" nodeOrientation="RIGHT_TO_LEFT"
            prefHeight="647.0"
            prefWidth="1262.0" xmlns="http://javafx.com/javafx/26"
            fx:controller="com.safwat.hr.payroll.changeCard.ChangeCardController">
    <content>
        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="645.0"
                    prefWidth="1119.0">
            <children>
                <HBox alignment="CENTER_RIGHT" layoutX="20.0" maxHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT"
                      prefHeight="35.0" prefWidth="909.0" spacing="10.0" AnchorPane.leftAnchor="20.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <padding>
                        <Insets left="5.0" right="5.0"/>
                    </padding>
                    <children>
                        <Label fx:id="pathLabel" prefHeight="18.0" prefWidth="138.0"/>
                        <CheckBox fx:id="chk_showAction" contentDisplay="CENTER" mnemonicParsing="false"
                                  nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="124.0"
                                  style="-fx-border-color: lightgray;" text="عرض الاجراءات">
                            <padding>
                                <Insets left="5.0" right="5.0"/>
                            </padding>
                        </CheckBox>
                        <TextField fx:id="txt_searchValue" alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="340.0"
                                   promptText="ادخل فيمة للبحث او اكتب الرقم القومي كامل في حقل الادخال "/>
                        <Button fx:id="btn_search" layoutX="961.0" layoutY="17.0" mnemonicParsing="false" text="بحث"/>
                        <Button fx:id="btn_clear" layoutX="1031.0" layoutY="17.0" mnemonicParsing="false" text="مسح"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" layoutY="40.0" maxHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT"
                      prefHeight="35.0" prefWidth="971.0" spacing="10.0" AnchorPane.leftAnchor="10.0"
                      AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0">
                    <children>
                        <TextField fx:id="txt_endMonth" alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="115.0"
                                   promptText="شهر سنة 2025 2"/>
                        <Label alignment="CENTER" fontSmoothingType="GRAY" layoutX="418.0" layoutY="21.0"
                               maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               prefHeight="30.0" prefWidth="30.0" text="الى"/>
                        <TextField fx:id="txt_startMonth" alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="115.0"
                                   promptText="شهر سنة 2025 2"/>
                        <Label alignment="CENTER" fontSmoothingType="GRAY" maxHeight="-Infinity" maxWidth="-Infinity"
                               minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" text="من"/>
                        <TextField fx:id="txt_empName" alignment="CENTER_RIGHT" editable="false" prefHeight="26.0"
                                   prefWidth="198.0" promptText="اسم الموظف"/>
                        <TextField fx:id="txt_empCode" alignment="CENTER_RIGHT" editable="false" prefHeight="26.0"
                                   prefWidth="112.0" promptText="رقم موظف"/>
                        <TextField fx:id="txt_nationalID" alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="134.0"
                                   promptText="رقم قومى"/>
                        <Button fx:id="btn_view" mnemonicParsing="false" text="عرض"/>
                        <Button fx:id="btn_pdf" mnemonicParsing="false" prefHeight="26.0" prefWidth="36.0"/>
                    </children>
                    <padding>
                        <Insets left="5.0" right="5.0"/>
                    </padding>
                </HBox>
                <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="373.0" layoutY="95.0"
                            nodeOrientation="LEFT_TO_RIGHT" prefHeight="550.0" prefWidth="932.0"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="95.0">
                    <content>
                        <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308">
                            <children>
                                <TableView fx:id="resultTable" editable="true" maxHeight="1.7976931348623157E308"
                                           maxWidth="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT"
                                           prefHeight="1500.0" prefWidth="1000.0" style="-fx-managed: false;"/>
                                <WebView fx:id="webView" prefHeight="1500.0" prefWidth="200.0"
                                         style="-fx-managed: false;"/>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
